worker_processes 4;

events { worker_connections 1024; }

http {

        upstream ws-adapter {
              server ws-adapter_1:8080;
              server ws-adapter_2:8080;
              server ws-adapter_3:8080;
              server ws-adapter_4:8080;
        }

        server {
              listen 80;

              location / {
                proxy_pass http://ws-adapter;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_cache_bypass $http_upgrade;
              }
        }
}